/* Article Styles - Centralized CSS for all posts */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

article {
  padding: 20px;
  margin: 0 auto;
}

h1 {
  color: #2c3e50;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #3498db;
  position: relative;
}

h1:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #3498db, #2c3e50);
}

h2 {
  font-size: 1.8em;
  margin: 40px 0 20px;
  padding: 15px 0;
  color: #2980b9;
  border-bottom: 1px solid #eee;
  position: relative;
}

h2:before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 150px;
  height: 2px;
  background: #2980b9;
}

p {
  margin-bottom: 20px;
  text-align: justify;
  font-size: 1.1em;
  color: #555;
  line-height: 1.7;
}

.intro {
  font-size: 1.2em;
  line-height: 1.8;
}

.university-name {
  font-weight: bold;
  color: #2980b9;
}

.conclusion {
  font-style: italic;
  padding: 20px;
  border-radius: 5px;
  background-color: #f8f9fa;
  border-left: 5px solid #7f8c8d;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  article {
    padding: 15px;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  h2 {
    font-size: 1.4rem;
    margin: 25px 0 15px;
    padding: 10px 0;
  }

  h2:before {
    width: 100px;
  }

  p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: left;
    max-width: 100%;
    word-wrap: break-word;
    hyphens: auto;
  }

  p:nth-child(even) {
    margin-bottom: 20px;
  }

  p:nth-child(odd) {
    margin-bottom: 18px;
  }

  .intro {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .conclusion {
    padding: 15px;
    margin: 15px 0;
    font-size: 0.9rem;
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  body {
    padding: 8px;
  }

  article {
    padding: 10px;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  h2 {
    font-size: 1.2rem;
    margin: 20px 0 10px;
  }

  h2:before {
    width: 80px;
  }

  p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 12px;
    text-align: left;
    word-break: break-word;
    hyphens: auto;
  }

  p:nth-child(3n) {
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
  }

  .intro {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 18px;
  }

  .conclusion {
    padding: 12px;
    font-size: 0.85rem;
    line-height: 1.4;
  }
}

@media (max-width: 640px) {
  p + p {
    position: relative;
  }

  p + p:before {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background: #e0e0e0;
    margin: 0 auto 10px;
  }

  p {
    text-indent: 0;
    padding: 0 5px;
  }
}
